# schema

./: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  find_java.bat  g.cmd  gradle.properties  pom.xml  pom_spark.xml  r1.cmd  r2.cmd  r3.cmd  r4.cmd  r5.cmd  r6.cmd  run.cmd  run_example.bat  run_example_direct.bat  run_example_gradle.bat  run_simple.bat  t.cmd
resources/: build.7z
resources/test/: schema.json
src/main/java/com/demo/config/: FileProcessingConfig.java
src/main/java/com/demo/file/: FeedsSchemaValidator.java  SchemaValidationExample.java  SchemaValidator.java
src/main/java/com/demo/schema/: FeedsSchemaValidator.java  GeneratedClassesExample.java  MessageValidator.java  SchemaValidationExample.java  SchemaValidator.java  YamlParserExample.java
src/main/java/com/demo/schema/validation/: ComplexValidationExample.java  SchemaWithCustomValidation.java
src/main/resources/: message.json  schema.json
src/main/resources/schema/: feed_1.yaml  feed_file_1.yaml  feed_kafka_1 copy.yaml  feed_kafka_1.yaml  feeds_schema.json
src/test/java/com/demo/file/: FeedsSchemaValidatorTest.java
src/test/java/com/demo/schema/: FeedsSchemaValidatorTest.java  SchemaValidatorTest.java
src/test/java/com/demo/schema/validation/: ComplexValidationTest.java
src/test/resources/: feed_1.yaml  feed_file_1.yaml
src/test/resources/schema/: feed_file_1.yaml  feed_kafka_1.yaml  feeds_schema.json
