plugins {
    id 'java'
    id 'application'
    id 'org.jsonschema2pojo' version '1.2.1'
}

application {
    mainClass = 'com.demo.schema.SchemaValidationExample'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.demo.schema.SchemaValidationExample'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.concurrentli:concurrentli:1.3.2'
    
    // JSON Schema validation
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
    
    // YAML processing
    implementation 'org.yaml:snakeyaml:2.0'
    
    // Jackson for JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    testImplementation 'junit:junit:4.12'
}

// jsonschema2pojo configuration
jsonSchema2Pojo {
    source = files("${projectDir}/src/main/resources/schema/feeds_schema.json")
    targetPackage = 'com.demo.config.generated'
    generateBuilders = true
    usePrimitives = false
    annotationStyle = 'jackson2'
    includeAdditionalProperties = false
    includeGetters = true
    includeSetters = true
    includeToString = true
    includeHashcodeAndEquals = true
    serializable = true
}

test {
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(Test) {
    testLogging {
        showStandardStreams = true
    }
}



