org.gradle.daemon=true

#configures only relevant projects to speed up the configuration of large projects
#useful when specific project/task is invoked e.g: gradle :cloud:cloud-api:build
#disabled at present as it results in gradle :idea not generating the IntelliJ configuration for subprojects
org.gradle.configureondemand=false

#Gradle will run tasks from subprojects in parallel
#Higher CPU usage, faster builds
org.gradle.parallel=true

org.gradle.jvmargs=-Xmx1024m
org.gradle.parallel=true
org.gradle.caching=true